<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Portfolio1.css">


    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    
</head>
<body>
     <!-- header -->
     <header  >
        <a href="#" class="logo">My Portfolio</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#content">Contact Me</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>

    <section id="home">
    <div class="background">  
        <div class="image">
          <img src="./Remini.jpg" alt="profile" />
        </div>
      </div>
      <div class="content">
        <h1 class="title">Vinay Kumar Guttula</h1>
        <p class="subtitle">
          Welcome to my web developer portfolio! I'm Vinay Kumar, a skilled and creative web developer
         
        </p>
        <a href="#aboutme" class="read__more">Hire Me</a>
      </div>
      </section>



      <section class="about" id="aboutme">
          <h1 class="heading"><span>About</span> Me</h1>
          <div class="row">
          <div class="info">
              <h3><span>name :</span> Vinay Kumar Guttula</h3>
              <h3><span>DoB :</span> 20-oct-2000</h3>
              <h3><span>qualification :</span> B.Sc(MPCs)</h3>
              <h3><span>language :</span> English & Telugu</h3>
              <a href="./Vinay resume.pdf"><button class="btn">Resume</button></a><br>
             <a href="./Vinay resume.pdf" download><button class="btn">Download CV <i class="fas fa-download"></i></button></a>
            


            </div>
            <div class="para">
              <p>Hello! I'm Vinay Kumar. I am learning as a FullStack web developer (Java) at Socialprachar. I'm currently create frontend Using HTML ,CSS and JavaScript. I recently graduated with a degree in (Sri Y N College, Narsapur)</p>
            </div>
          </div>
      </section>


      <section class="education" id="education">
        <h1 class="heading">My <span>Education</span></h1>
        <div class="box-container">
          <div class="box">
            <i class="fa-solid fa-graduation-cap"></i>
            <span>2019-2022</span>
            <h3>Sri Y N College</h3>
            <p>Narsapur, Andhra Pradesh<br>
              Course : B.Sc(MPCs) <br>
              CGPA : 8.10
            </p>
          </div>

          <div class="box">
            <i class="fa-solid fa-graduation-cap"></i>
            <span>2018-2019</span>
            <h3>Sri Gowthami Junior College</h3>
            <p>Narsapur, Andhra Pradesh <br>
              Course : MPC <br>
              CGPA : 8.3
            </p>
          </div>

          <div class="box">
            <i class="fa-solid fa-graduation-cap"></i>
            <span>2017</span>
            <h3>Eswara E.M High School</h3>
            <p>Narsapur, Andhra Pradesh <br>
              CGPA : 8.23
            </p>
          </div>
        </div>
        
      </section>


      <section class="contact" id="content">
        <h1 class="heading"><span>Contact</span> Me</h1>
        <div class="row">
          <div class="content">
            <h3 class="title">contact <span>info</span></h3>
            <div class="info">
              <h3><i class="fa-solid fa-envelope"></i> vinaykumargoct2000@gmail.com</h3>
              <h3><i class="fa-solid fa-mobile"></i> 9381829961</h3>
              <h3><i class="fa-solid fa-location-dot"></i> Andhra Pradesh, India - 534280</h3>
            </div>
          </div>

          <form action="">
            <input type="text" placeholder="Name" class="box">
            <input type="email" placeholder="Email" class="box">
            <input type="tel" placeholder="Number" class="box">
            <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="Message"></textarea>
           <button type="submit" class="btn"> Send <i class="fa-solid fa-paper-plane"></i></button>

          </form>
        </div>

      </section>


      <section class="footer">

        <div class="end-text">
          <p>&#169;2022 All rights reserved |<span> Made by Vinay Kumar</span></p>
      </div>

      </section>






    <script src="Portfolio1.js"></script>
    
</body>
</html>