*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root{
  --bg-color: #4f3838;
  --text-color: #fff;
  --second-color:#2d9af3;
  --main-color:#6e54fa;
  --p-font:1.1rem;
  --h-color:rgb(12, 12, 12);
}
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
/* header */
header{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--h-color);
  padding: 15px 18%;
  transition: ease .40s;
}
.logo{
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--text-color);
}
/* navbar */
.navbar{
  display: flex;
}
.navbar a{
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease .40s;
}
.navbar a:hover{
  background: var(--text-color);
  color: black;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
}
#menu-icon{
  color: var(--text-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
#darkmode {
  font-size: 23px;
  cursor: pointer;
}
/* home */
  .background {
    height: 400px;
    background-color:  #f3f4f6;
    position: relative;
    margin-top: 4.8rem;
    margin-bottom: 5rem;
  }
  
  .background .image {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    border: 8px solid #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    overflow: hidden;
  }
  
  .background img {
    width: 100%;
  }
  
  .content {
    max-width: 600px;
    padding: 1rem;
    margin: auto;
    text-align: center;
  }
  
  .title {
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 1rem;
    color:var(--text-color);
  }
  
  .subtitle {
    text-transform: capitalize;
    margin-bottom: 2rem;
    color:  #4ea2b7;
  }
  
  .read__more {
    letter-spacing: 1px;
    font-weight: 600;
    color:var(--text-color);
  }
  /* about */
  .heading{
    text-align: center;
    margin: 5rem 6rem 0 6rem ;
    font-size: 3rem;
    padding: 1rem;

  }
  .heading span{
    color: var(--second-color);
  }
  .about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    margin: 5rem;

  }
  .about .row .info{
    flex: 1 1 48rem;
    padding: 2rem 1rem;
  }
  .about .row .info h3{
    font-size: 2rem;
    color: var(--second-color);
    font-weight: normal;
  }
  .about .row .info h3 span{
    color: #eee;
    padding: 0 .5rem;
    text-transform:capitalize ;
  }
  .btn{
    padding: .7rem 2rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1.5rem;
    border-radius: 5rem;
  }
  .btn i{
   padding: 0 .5rem;
   font-size: 1.8rem;
  }
  .btn:hover{
    background: var(--main-color);
  }
  .about .row .para{
   font-size: 1.5rem;
   width: 550px;
   background: #222;
   padding: 3rem;
  }
  /* education */
  .education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap ;
    padding: 1rem 5rem;
   
  }
  .education .box-container .box{
    width: 20rem;
    margin: 4rem 1rem;
    padding-left: 1rem;
    border-left: .2rem solid #fff;
    position: relative;

  }
  .education .box-container .box span{
    font-size: 1.3rem;
    background: #222;
    color: var(--text-color);
    border-radius: 5rem;
    padding:  .5rem 2.5rem;
  }
  .education .box-container .box h3{
    font-size: 2rem;
    color:var(--text-color);
    padding-top: 1.5rem;
  }
  .education .box-container .box p{
    font-size: 1.4rem;
    color: #eee;
  }
  .education .box-container .box i{
    position: relative;
    top: -1.5rem; left: -3.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color:var(--text-color);
    background: var(--main-color);

  }
  /* contact */
  .contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact .row .content{
    flex: 1 1 30rem;
    padding: 4rem;
    padding-bottom: 0;
  }
  .contact .row form{
    flex: 1 1 45rem;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;
  }
  .contact .row form .box{
    padding: 1.5rem;
    margin: 1rem 0;
    background: #3333;
    color:var(--text-color);
    text-transform: none;
    font-size: 1.7rem;
    width: 100%;

  }
  .contact .row form .message{
    height: 15rem;
    resize: none;
  }
  .contact .row .content .title{
    text-transform: uppercase;
    color:var(--text-color);
    font-size: 3rem;
    padding-bottom: 2rem;

  }
  .contact .row .content .title span{
    color: var(--second-color);
  }
  .contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
    font-weight: normal;
  }
  .contact .row .content .info h3 i{
    padding-right:1rem ;
    color: var(--main-color);

  }
  .footer .end-text{
    text-align: center;
    padding-bottom: 3rem;
  }
  .footer .end-text p{
    color: var(--text-color);
    font-size: 14px;
    letter-spacing: 2px;
  }
  .footer .end-text p span{
    color: var(--main-color);
  }
  

  

  @media (max-width:1400px){
    header{
        padding: 17px 3%;
        transition:  .2s;
    }
    header.sticky{
        padding: 10px 3%;
        transition:  .2s;
    }
    
    :root{
        --p-font:1rem;
        transition:  .2s;

    }
}

@media (max-width:1040px){
  #menu-icon{
      display: block;
  }
  .sticky #menu-icon{
      color: var(--text-color);
  }
  .home{
      height: 88vh;
  }
  .navbar{
      position: absolute;
      top: 0;
      right: -100%;
      width: 270px;
      height: 120vh;
      background: #1067cc;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px 30px;
      transition:  0.5s all;
  }
  .navbar a{
      display: block;
      margin: 1.2rem 0;
  }
  .sticky .navbar a{
      color: var(--bg-color);
  }
  .navbar a:hover{
      color: var(--text-color);
  }
  .open{
      right: 0;
  }
  .heading{
    margin: 0 5rem;
    
  }
  .background{
    margin-right: 0;
  }
  .about .row{
    display: block;
   margin: 0 5rem;
  }
  
}

@media screen and (width <= 800px) {
    .background {
      height: 300px;
      margin-right: -2rem;
      margin-bottom: 3rem;
    }
  
    .background .image {
      height: 300px;
      width: 300px;
    }
    .btn{
      padding: .5rem 1rem;
      cursor: pointer;
      font-size: 1rem;
    }
    .btn i{
      font-size: 1.2rem;
     }
    .title {
      font-size: 2.1rem;
    }
    .heading{
      margin: 0 3rem;
    }
    .about .row .info h3{
      font-size: 1.2rem;
    }
    .about .row .para{
      width:100%;
      font-size: 1.1rem;
    }
    .education .box-container .box{
      width: 100%;
    }
    .education .box-container .box span{
      font-size: 1rem;
      margin-left: -4rem;
      padding:  .5rem 1rem;
    }
    .contact .row .content .title{
      font-size: 2rem;
    }
    .contact .row .content .info h3{
      font-size: 1.2rem;
      padding: 1rem 0;
    }
    .contact .row form{
      margin: 3rem 0;
    }
  }