<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>1.print the even elements in the given array using while loop.</h2>
    <script>
        var a=[1,2,3,4,5,6,7,8,9]
        var b=0
        while(b<a.length){
            if(a[b]%2==0){
                document.write(a[b] +' ')
            }
            b++
        }
    </script>
    <h2>2.print the odd elements in the given array using while loop.</h2>
    <script>
        var a=[1,2,3,4,5,6,7,8,9]
        var b=0
        while(b<a.length){
            if(a[b]%2!==0){
                document.write(a[b] +' ')
            }
            b++
        }
    </script>
    <h2>3.print the even elements in the given array using for loop.</h2>
    <script>
        var a=[1,2,3,4,5,6]
        for(b=0;b<=a.length;b++){
            if(a[b]%2==0){
                document.write(a[b] +' ')
            }
        }
    </script>
    <h2>4.print the even elements in the given array using for of loop.</h2>
    <script>
       var a=[1,2,3,4,5,6]
       for(let x of a){
        if(x%2==0){
            document.write(x +' ')
        }
       }
    </script>
    <h2>5.print the even elements in the given array using for in loop.</h2>
    <script>
       var a=[1,2,3,4,5,6]
        for(let x in a){
            if(a[x]%2==0){
                document.write(a[x] +' ')
            }
        }
    </script>
    <h2>6.print the odd elements in the given array using for loop.</h2>
    <script>
        var a=[1,2,3,4,5,6]
        for(b=0;b<=a.length-1;b++){
            if(a[b]%2!==0){
                document.write(a[b] +' ')
            }
        }
    </script>
    <h2>7.print the odd elements in the given array using for in loop.</h2>
    <script>
        var a=[1,2,3,4,5,6]
        for(let x in a){
            if(a[x]%2!==0){
                document.write(a[x] +' ')
            }
        }
    </script>
    <h2>8.print the odd elements in the given array using for of loop.</h2>
    <script>
        var a=[1,2,3,4,5,6]
       for(let x of a){
        if(x%2!==0){
            document.write(x +' ')
        }
       }
    </script>
    <h2>9.print the even index elements/value in the array using while loop.</h2>
    <script>
        var a=[1,2,3,4,5,6,7,8,9]
        var b=0
        while(b<a.length){
            if(b%2==0){
                document.write(a[b] +' ')
            }
            b++
        }
    </script>
    <h2>10.print the odd index elements/values in the array using for loop.</h2>
    <script>
        var a=[1,2,3,4,5,6]
        for(b=0;b<=a.length;b++){
            if(b%2!==0){
                document.write(a[b] +' ')
            }
        }
    </script>
    <h2>11.print the maximum even index element in the array.</h2>
    <script>
        var array=[1,2,3,4,5,6,7,8,9];
        var maxEven=-Infinity;
        for( i=0;i<array.length;i+=2){
            if(array[i]>maxEven){
                maxEven=array[i];
            }
        }
        document.write(maxEven);
    </script>
    <h2>12.print the maximum odd index element in the array.</h2>
    <script>
        var array=[1,2,3,4,5,6,7,8,9]
        var maxOdd=-Infinity
        for( i=1;i<array.length;i+=2){
            if(array[i]>maxOdd){
                maxOdd=array[i] 
            }
        }
        document.write(maxOdd)
        </script>
        <h2>13.print the minimum even index element in the array.</h2>
        <script>
            var array=[1,2,3,4,5,6,7,8,9];
            var minEven=Infinity;
            for(i=0;i<array.length;i+=2){
                if(array[i]<minEven){
                    minEven=array[i];
                }
            }
            document.write(minEven);
            </script>
        <h2>14.print the minimum odd index element in the array.</h2>
            <script>
                var array=[1,2,3,4,5,6,7,8,9]
                var minOdd=Infinity
                for( i=1;i<array.length;i+=2){
                    if(array[i]<minOdd){
                        minOdd=array[i] 
                    }
                }
                document.write(minOdd)
            </script>
        <h2>15.find the sum of the array elements in the array.</h2>
        <script>
            var a=[1,3,5,2,6,]
            var sum =0
            for(i=0;i<a.length;i++){
                sum+=a[i]
            }
            document.write(sum)
        </script>
</body>
</html>