<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>1.find the how many elements in the array?</h2>
    <script>
        var array=[1,2,3,4,5]
        var a=array.length
        document.write(a)

    </script>
    <h2>2.find the how many even elements in the array?</h2>
    <script>
        var array=[1,2,3,4,5,6]
        var count=0
        for(i=0;i<array.length;i++){
            if(array[i]%2==0){
                count++
            }
        }
        document.write(count)
    </script>
    <h2>3.find the how many odd elements in the array?</h2>
    <script>
        var array=[1,2,3,4,5,6]
        var count=0
        for(i=0;i<array.length;i++){
            if(array[i]%2!==0){
                count++
            }
        }
        document.write(count)
    </script>
    <h2>4.find the how many are index and element both are same in the array?</h2>
    <script>
        var array=[0,1,2,2,4,5]
        var count=0
        for(i=0;i<array.length;i++){
            if(array[i] == i){
                count++
            }
        }
        document.write(count)
    </script>
    <h2>5.find the how many are element and index both are even in the array?</h2>
    <script>
        var array=[2,4,6,8,10]
        var count=0
        for(i=0;i<array.length;i++){
            if(array[i]%2==0 && i%2==0){
                count++
            }
        }
        document.write(count)
    </script>
    <h2>6.find the how many are element and index both are odd in the array?</h2>
    <script>
        var array=[1,3,5,7,9]
        var count=0
        for(i=0;i<array.length;i++){
            if(array[i]%2!==0 && i%2!==0){
                count++
            }
        }
        document.write(count)

    </script>
    <h2>7.find the how many are elements which are divisible by 5 in the array?</h2>
    <script>
         var array=[2,4,5,8,10]
        var count=0
        for(i=0;i<array.length;i++){
            if(array[i]%5==0){
                count++
            }
        }
        document.write(count)

    </script>
    <h2>8.find the how many elements are divisible by 4 and 8 in the array?</h2>
    <script>
         var array=[2,4,6,8,10,32,16]
        var count=0
        for(i=0;i<array.length;i++){
            if(array[i]%4==0 && array[i]%8==0){
                count++
            }
        }
        document.write(count)

    </script>
    <h2>9.find the middle element in the array?</h2>
    <script>
        var array=[1,2,3,4,5,6,7]
        var mid=Math.floor(array.length/2)
        var b=array[mid]

        document.write(b)

    </script>
    <h2>10.check the array having even elements or not?</h2>
    <script>
        var array=[2,4,6,8]
        var even=true

        for(i=0;i<array.length;i++){
            if(array[i]%2!==0){
                even=false
                break
                
            }
        }

         if(even){
                document.write('array having even elements')
            }else{
                document.write('array not having even elements')

            }

        
        

    </script>
    <h2>11.check the array having odd elements or not?</h2>
    <script>
        var array=[1,3,5,7]
        var even=false

        for(i=0;i<array.length;i++){
            if(array[i]%2!==0){
                even=true
                break
                
            }
        }

         if(even){
                document.write('array having odd elements')
            }else{
                document.write('array not having odd elements')

            }


    </script>
    <h2>12.check the array having elements are divisible 5 or not?</h2>
    <script>
        var array=[10,5,20]
        var b=false

        for(i=0;i<array.length;i++){
            if(array[i]%5==0){
                b=true
                break
                
            }
        }

         if(b){
                document.write('array having elements are div by 5')
            }else{
                document.write('array  having elements are not div by 5')

            }

    </script>
    <h2>13.add the elements to array only even numbers/elements foe given specified length?</h2>
    <script>
        var length=5
        var array=[]
        while(array.length<length){
            var ran = Math.floor(Math.random()*100)+1
            if(ran%2==0){
                array.push(ran)
            }
        }
        document.write(array)

    </script>
    <h2>14.add the elements only odd numbers/elements to the array for given specified length?</h2>
    <script>
        var length=5
        var array=[]
        while(array.length<length){
            var ran = Math.floor(Math.random()*100)+1
            if(ran%2!==0){
                array.push(ran)
            }
        }
        document.write(array)

    </script>
    <h2>15.add the elements to array only numbers which are not even and which are not divisible by 10?</h2>
    <script>
        var length=5
        var array=[]
        while(array.length<length){
            var ran = Math.floor(Math.random()*100)+1
            if(ran%2!==0  && ran%10!==0){
                array.push(ran)
            }
        }
        document.write(array)

    </script>
   
</body>
</html>