<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>1.create string and display the string characters using indexing?</h2>
    <script>
        const myString='hello everyone'

        document.write(myString[7] +' <br>')
        document.write(myString[12])
    </script>

    <h2>2.create the string and display the characters of the string using while loop? </h2>
    <script>
        var string='hello everyone'
        var index=0
        while(index<string.length){
            document.write(string[index])
            index++
        }
    </script>

    <h2>3.create the string and the display the characters of the string using for loop?</h2>
    <script>
        var string='hello everyone'
        for(i=0;i<string.length;i++){
            document.write(string[i])
        }


    </script>

    <h2>4.create the string and the display the characters of the string using for in loop?</h2>
    <script>
        var string='hello everyone'
        for(i in string){
            document.write(string[i])
        }


    </script>

    <h2>5.create the string and the display the characters of the string using for of loop?</h2>
    <script>
        var string='hello everyone'
        for(i of string){
            document.write(i)
        }
    </script>

    <h2>6.create the string and count how many letters in the string?</h2>
    <script>
        var string='hello everyone'
        var count=string.length

        document.write(count)

    </script>

    <h2>7.create the string and count the how many characters of the string without using length?</h2>
    <script>
        var string='hello everyone'
        var count=0

        for(i=0;i<string.length;i++){
            if(string[i]!=='' ){
                count++
            }
        }
        document.write(count)
    </script>

    <h2>8.create the string and count the how many characters of the string are vowel?</h2>
    <script>
         var string='hello everyone'
        var count=0

        for(i=0;i<string.length;i++){
            char = string[i].toLowerCase()
            if(char=='a'||char=='e'||char=='i'||char=='o'||char=='u'){
                count++
            }
        }
        document.write(count)

    </script>

    <h2>9.create the string and count the how many characters of the string are consonant?</h2>
    <script>
        var string='hello everyone'
       var count=0

       for(i=0;i<string.length;i++){
           char = string[i].toLowerCase()
           if(char!=='a'&&char!=='e'&&char!=='i'&&char!=='o'&&char!=='u'&&char!==' '){
               count++
           }
       }
       document.write(count)

   </script>

    <h2>10.create the string and count how many spaces in the string?</h2>
    <script>
        var string='hello everyone'
       var count=0

       for(i=0;i<string.length;i++){
           char = string[i].toLowerCase()
           if(char==' '){
               count++
           }
       }
       document.write(count)

   </script>

    <h2>11.print the characters of the string in the reverse order?</h2>
    <script>
        var string='hello everyone'
        var reverse=''

        for(i=string.length-1;i>=0;i--){
            reverse+=string[i]
        }
        document.write(reverse)
    </script>

    <h2>12.check the given strings are same or not?</h2>
    <script>
        var string1='hello'
        var string2='hello'

        if(string1==string2){
            document.write('given strings are same')
        }else{
            document.write('given strings are not same')
        }
    </script>

    <h2>13.check the given string and reverse of the same string same or not?</h2>
    <script>
        var string='oyo'
        var reverse=''

        for(i=string.length-1;i>=0;i--){
            reverse+=string[i]
        } if(string==reverse){
            document.write('given strings are same')
        }else{
            document.write('given strings are not same')
        }
        
    </script>

    <h2>14.find the number of characters is repeated and it count in the string?</h2>
    <script>
        var string='everyone'
        var charCount={}
        for(var char of string){
            if(charCount[char]){
                charCount[char]++
            }else{
                charCount[char] = 1
            }
        }
         for(var char in charCount){
            if(charCount[char]>1){
                document.write(charCount[char] +' ')
            }
         }
    </script>

    <h2>15.replace space of the string with "given number from user" in the string?</h2>
    <script>
        function string(name, number){
            return name.replace(/ /g ,number)
        }
        const inputString = 'Replace space of the string'
        const replaceNumber = prompt('Enter the number you want to replace space with:')

        const output=string(inputString,replaceNumber)
        document.write(output)
    </script>
    
</body>
</html> 